SESSION_ID="INCONNU~XD~XJwkjbiI#K1E-Bh8rryKWTBF_t6pf4vPD9is5DQQch-SQRq2TkGA"
PREFIX=.
OWNER_NUMBER=554488138425
SUDO_NUMBER=554488138425
OWNER_NAME=ANGEL
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=treu
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=ADD MW SVP
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=false
WELCOME=false
